* {
  box-sizing: border-box;
}

html, body {
  background: lightgray;
}

body {
  padding: 20px;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.active {
  text-decoration: underline;
}

.badge {
  color: white;
  font-size: 8px;
  padding: 4px 10px;
  border-radius: 30px;
}

.badge label {
  display: flex;
  align-items: center;
}


/* Header */
.header {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}
@media all and (max-width: 768px) {
  .header {
    flex-direction: column;
  }
}

.brand {
  font-size: 24px;
  padding: 10px;
}

.nav {
  display: flex;
}
@media all and (max-width: 768px) {
  .nav {
    flex-direction: column;
  }
}

.nav-item {
  font-size: 12px;
  padding: 20px 8px;
}

/* Filters */

.filters {
  padding: 10px 20px;
  display: flex;
  align-items: center;
}
@media all and (max-width: 768px) {
  .filters {
    flex-direction: column;
  }
}
.filters .badge {
  margin-left: 10px;
}
.filters .badge input {
  margin: 0 5px 0 0;
  padding: 0;
}

.filter-label {
  font-size: 11px;
}

/* Grid */

.grid {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.grid-item {
  padding: 10px;
}
@media all and (min-width: 500px) and (max-width: 768px) {
  .grid-item {
    width: 50%;
  }
}
@media all and (min-width: 769px) and (max-width: 1000px) {
  .grid-item {
    width: 33%;
  }
}
@media all and (min-width: 1001px) {
  .grid-item {
    width: 25%;
  }
}

.item-description {
  font-size: 10px;
  line-height: 1.5;
}

.image {
  height: 120px;
  background: gray;
}

.item-content {
  padding: 8px 8px 20px;
  background: white;
}

.more-info {
  margin-top: 20px;
}

.more-info > .label {
  font-size: 10px;
  padding-left: 4px;
  top: -1px;
  position: relative;
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
